.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;

    .home-hero {
        display: flex;
        flex-direction: column;
        align-items: center;

        .home-hero-img {
            max-height: 50vh;
            width: 100%;
            object-fit: contain;
        }

        .home-hero-credits {
            align-self: flex-start;
            font-size: 0.8rem;
        }
    }

    .home-images {
        display: flex;
        flex-direction: row;
        gap: 1rem;

        .home-image {
            flex-grow: 1;

            .home-image-pic {
                width: 100%;
            }

            .home-image-caption {
                font-size: 0.8rem;
            }
        }
    }

    .home-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

@media (min-width: 720px) {
    .home {
        .home-text {
            flex-direction: row;
            gap: 4rem;
            margin-top: 0.5rem;
        }
    }
}
